# hoho_spring

mcroservice/: pom.xml
mcroservice/cloud-api-commons/: pom.xml
mcroservice/cloud-consumer-feign-order/src/main/java/com/buba/springcloud/: OrderFeignMain.java
mcroservice/cloud-consumer-order/: pom.xml
mcroservice/cloud-consumer-order/src/main/resources/archetype-resources/: pom.xml
mcroservice/cloud-eureka-server/src/main/resources/archetype-resources/: pom.xml
mcroservice/cloud-provide2-payment/: pom.xml
mcroservice/cloud-provide2-payment/src/main/java/com/buba/springcloud/: PaymentMain.java
mcroservice/cloud-provide2-payment/src/main/resources/archetype-resources/: pom.xml
mcroservice/cloud-provide2-payment02/: pom.xml
mcroservice/cloud-provide2-payment02/src/main/java/com/buba/springcloud/: PaymentMain02.java
mcroservice/cloud-provide2-payment02/src/main/resources/archetype-resources/: pom.xml
mcroservice/cloud-provide2-payment02/src/main/resources/dao/: PaymentDao.xml
nacos-demo1/: pom.xml
nacos-demo1/consumer/: pom.xml
nacos-demo1/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
nacos-demo1/consumer/src/main/resources/: application.yml
nacos-demo1/provider/: pom.xml
nacos-demo1/provider/src/main/resources/: application.yml
nacos-demo1/src/main/java/com/example/nacosdemo1/: NacosDemo1Application.java
nacos-demo1/src/test/java/com/example/nacosdemo1/: NacosDemo1ApplicationTests.java
simple_api/src/main/java/com/liyingxia/post/: Hoho1Application.java
simple_api/src/main/java/com/liyingxia/post/config/: DataSourceConfig.java  TransactionManagementConfig.java
simple_api/src/main/java/com/liyingxia/post/entity/: Post.java
simple_api/src/main/java/com/liyingxia/post/handler/: GlobalExceptionHandler.java
simple_api/src/main/java/com/liyingxia/post/service/: PostService.java
simple_api/src/main/resources/: application.properties
simple_api/src/main/resources/mapper/: PostMapper.xml
simple_api/src/test/java/com/liyingxia/post/: Hoho1ApplicationTests.java
springboot_api/: pom.xml
springboot_api/src/main/java/com/liyingxia/post/config/: DataSourceConfig.java  SessionFactoryConfig.java
springboot_api/src/main/java/com/liyingxia/post/controller/: PostController.java
springboot_api/src/main/java/com/liyingxia/post/dao/: PostDao.java
springboot_api/src/main/resources/mapper/: PostMapper.xml
springclouddemo1/: pom.xml
springclouddemo1/service-a/: pom.xml
springclouddemo1/service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
springclouddemo1/service-b/: pom.xml
springclouddemo1/service-b/src/main/resources/: application.yml
springclouddemo1/service-eureka/: pom.xml
springclouddemo1/service-eureka/src/main/java/com/example/serviceeureka/: ServiceEurekaApplication.java
springclouddemo1/service-eureka/src/main/resources/: application.yml
springclouddemo1/src/test/java/com/example/springclouddemo1/: Springclouddemo1ApplicationTests.java
springclouddemo2/: pom.xml
springclouddemo2/eurake-consumer/: pom.xml
springclouddemo2/eurake-consumer/src/main/java/com/example/eurakeconsumer/: EurakeConsumerApplication.java
springclouddemo2/eurake-consumer/src/main/resources/: application.yml
springclouddemo2/eurake-consumer/src/test/java/com/example/eurakeconsumer/: EurakeConsumerApplicationTests.java
springclouddemo2/eurake-producer/: pom.xml
springclouddemo2/eurake-producer/src/main/resources/: application.yml
springclouddemo2/eureka-server/: pom.xml
springclouddemo2/eureka-server/src/main/resources/: application.yml
springclouddemo2/src/main/java/com/example/springclouddemo2/: Springclouddemo2Application.java
springclouddemo2/src/test/java/com/example/springclouddemo2/: Springclouddemo2ApplicationTests.java
springclouddemo3/: pom.xml
springclouddemo3/deptmanage-eureka-7001/: pom.xml
springclouddemo3/deptmanage-eureka-7001/src/main/java/com/omygod/springcloud/deptmanagecloud/: EurekaServer7001.java
springclouddemo3/deptmanage-eureka-7001/src/main/resources/: application.yml
springclouddemo3/deptmanage-eureka-7001/src/test/java/com/example/deptmanageeureka7001/: DeptmanageEureka7001ApplicationTests.java
springclouddemo3/deptmanage-eureka-7002/: pom.xml
springclouddemo3/deptmanage-eureka-7002/src/main/java/com/omygod/springcloud/deptmanagecloud/: EurekaServer7002.java
springclouddemo3/deptmanage-eureka-7002/src/main/resources/: application.yml
springclouddemo3/deptmanage-eureka-7002/src/test/java/com/example/deptmanageeureka7002/: DeptmanageEureka7002ApplicationTests.java
springclouddemo3/deptmanagecloud-provider-8001/: pom.xml
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/: Provider8001.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/deptmanagecloud/provider/controller/: DeptController.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/deptmanagecloud/provider/entity/: Dept.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/deptmanagecloud/provider/mapper/: DeptMapper.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/deptmanagecloud/provider/service/: IDeptService.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/deptmanagecloud/provider/service/impl/: DeptServiceImpl.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/java/com/omygod/springcloud/mybatisplus/generator/: MysqlGenerator.java
springclouddemo3/deptmanagecloud-provider-8001/src/main/resources/: application.yml
springclouddemo3/deptmanagecloud-provider-8001/src/test/java/com/omygod/springcloud/deptmanagecloud/: DeptmanagecloudProvider8001ApplicationTests.java
springclouddemo3/src/main/java/com/omygod/springcloud/: Springclouddemo3Application.java
springclouddemo3/src/main/resources/: dept.sql
springclouddemo3/src/test/java/com/omygod/springcloud/: Springclouddemo3ApplicationTests.java
(+27 files in other folders)
