<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.omygod.springcloud</groupId>
    <artifactId>deptmanagecloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>deptmanage-eureka-7001</module>
        <module>deptmanage-eureka-7002</module>
    </modules>
    <!--重要,父工程打包方式为POM-->
    <packaging>pom</packaging>

    <properties>
        <!--源文件编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--JDK版本-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--SpringBoot版本-->
        <springboot.version>2.2.6.RELEASE</springboot.version>
        <!--SpringCloud版本-->
        <springcloud.version>Hoxton.SR3</springcloud.version>
    </properties>

    <!--配置阿里云中心仓库-->
    <repositories>
        <repository>
            <id>maven-aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--项目版本号定义-->
    <dependencyManagement>
        <dependencies>
            <!--引入springcloud依赖版本管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--引入springboot依赖版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>