server.port=8080
##??/post??
#server.context-path=/post

#DataSource
#?????
jdbc.driver=com.mysql.cj.jdbc.Driver
#?????
jdbc.url=jdbc:mysql://localhost:3306/hohodb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#??????
jdbc.username=root
#?????
jdbc.password=1qaz)Okm

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.liyingxia.post.entity
